# javers-cleanup

./: LICENSE  README.md  pom.xml
docs/: cleanup.md  migration.md
javers-cleanup-demo/: pom.xml
javers-cleanup-demo/src/main/java/io/github/henryjobst/javerscleanup/demo/: Customer.java  CustomerRepository.java  DemoRunner.java  JaversCleanupDemoApplication.java
javers-cleanup-demo/src/main/resources/: application-postgres.yml  application.yml
javers-cleanup-spring-boot-starter/: pom.xml
javers-cleanup-spring-boot-starter/src/main/java/io/github/henryjobst/javerscleanup/: CleanupPolicy.java  CleanupResult.java  JaversCleanupAutoConfiguration.java  JaversCleanupService.java  JaversMigrationService.java  MigrationResult.java  SnapshotPromoter.java  SnapshotRow.java
javers-cleanup-spring-boot-starter/src/test/java/io/github/henryjobst/javerscleanup/: AbstractJaversCleanupServiceTest.java  AbstractJaversLifecycleIntegrationTest.java  AbstractJaversMigrationServiceTest.java  JaversCleanupServicePostgresIT.java  JaversCleanupServiceTest.java  JaversLifecycleIntegrationPostgresIT.java  JaversLifecycleIntegrationTest.java  JaversMigrationServicePostgresIT.java  JaversMigrationServiceTest.java  TestApplication.java
javers-cleanup-spring-boot-starter/src/test/java/io/github/henryjobst/javerscleanup/domain/: Contract.java  ContractPeriod.java  ContractRepository.java  Customer.java  CustomerRepository.java  Order.java  OrderRepository.java  Tag.java  TagRepository.java
javers-cleanup-spring-boot-starter/src/test/resources/: application.yml
src/main/java/de/tsboj/javerscleanup/: JaversCleanupApplication.java
src/main/java/de/tsboj/javerscleanup/cleanup/: CleanupPolicy.java  CleanupResult.java  JaversCleanupService.java  JaversMigrationService.java  MigrationResult.java  SnapshotPromoter.java  SnapshotRow.java
src/main/java/de/tsboj/javerscleanup/demo/: Contract.java  ContractPeriod.java  ContractRepository.java  Customer.java  CustomerRepository.java  DemoRunner.java  Order.java  OrderRepository.java  Tag.java  TagRepository.java
src/main/resources/: application-postgres.yml  application.yml
src/test/java/de/tsboj/javerscleanup/: AbstractJaversCleanupServiceTest.java  AbstractJaversLifecycleIntegrationTest.java  AbstractJaversMigrationServiceTest.java  JaversCleanupServicePostgresIT.java  JaversCleanupServiceTest.java  JaversLifecycleIntegrationPostgresIT.java  JaversLifecycleIntegrationTest.java  JaversMigrationServicePostgresIT.java  JaversMigrationServiceTest.java
